<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ctkDateRangeWidget</class>
 <widget class="QWidget" name="ctkDateRangeWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>195</width>
    <height>268</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Date Range</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>6</number>
   </property>
   <property name="leftMargin">
    <number>6</number>
   </property>
   <property name="topMargin">
    <number>6</number>
   </property>
   <property name="rightMargin">
    <number>6</number>
   </property>
   <property name="bottomMargin">
    <number>6</number>
   </property>
   <item>
    <widget class="QRadioButton" name="AnyDateRadioButton">
     <property name="text">
      <string>Any Date</string>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="TodayRadioButton">
     <property name="text">
      <string>Today</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="YesterdayRadioButton">
     <property name="text">
      <string>Yesterday</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="LastWeekRadioButton">
     <property name="text">
      <string>Last Week</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="LastMonthRadioButton">
     <property name="text">
      <string>Last Month</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="SelectRangeRadioButton">
     <property name="text">
      <string>Select Range</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="DateRangeWidget">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QDateTimeEdit" name="StartDate">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="calendarPopup">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDateTimeEdit" name="EndDate">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="calendarPopup">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>SelectRangeRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>DateRangeWidget</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>89</x>
     <y>178</y>
    </hint>
    <hint type="destinationlabel">
     <x>89</x>
     <y>226</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
